{
  "name": "go-web-app",
  "version": "1.0.0",
  "description": "A simple application to play Go online",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genevieveluyt/GoWebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genevieveluyt/GoWebApp/issues"
  },
  "homepage": "https://github.com/genevieveluyt/GoWebApp#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "jquery": "^2.2.4",
    "socket.io": "latest"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "istanbul": "^0.4.4"
  }
}
